<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0</TargetFrameworks>

	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Authors>Tobias Streng</Authors>
	  <Description>The Quest Pattern</Description>
	  <PackageVersion>1.0.0</PackageVersion>
  </PropertyGroup>

</Project>
